<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <item android:title="Route Info"
        android:id="@+id/route_info">
        <menu>
            <item android:title="Distance: "
                android:id="@+id/distance"/>

            <item android:title="Duration: "
                android:id="@+id/duration"/>

        </menu>
    </item>

    <item android:title="Markers"
        android:id="@+id/marker_list">
        <menu>
            <item
                android:title="Marker 1"
                android:id="@+id/marker_1"
                android:icon="@drawable/ic_marker"
                />
            <item
                android:title="Marker 2"
                android:id="@+id/marker_2"
                android:icon="@drawable/ic_marker"
                />
            <item
                android:title="Marker 3"
                android:id="@+id/marker_3"
                android:icon="@drawable/ic_marker"
                />
        </menu>
    </item>


</menu>