<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Route Info">
        <menu>
            <item android:title="Distance:"/>
            <item android:title="Duration: "/>
        </menu>
    </item>

    <item android:title="Markers">
        <menu>
            <item
                android:title="Marker 1"
                android:id="@+id/marker_1"
                android:icon="@drawable/ic_marker"
                />
            <item
                android:title="Marker 2"
                android:id="@+id/marker_2"
                android:icon="@drawable/ic_marker"
                />
            <item
                android:title="Marker 3"
                android:id="@+id/marker_3"
                android:icon="@drawable/ic_marker"
                />
        </menu>
    </item>

    <item android:title="Clear Markers"/>

    <item android:title="Change Map Style"/>



</menu>