<?xml version="1.0" encoding="utf-8"?>

<!-- All renderable elements must fall within this relativelayout      -->
<!-- keep map fragment at bottom of list so map stays below everything -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout">


    <!-- Search Bar -->
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:orientation="horizontal">

        <!-- autocomplete fragment -->
        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/route_button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/white_border"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="45dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:onClick="initRoute"
        android:text="Start Route" />

    <Button
        android:id="@+id/button1"
        android:background="@drawable/white_border"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="toggleWeather"
        android:text="Show Weather"/>



    <!-- the map fragment -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/undoMarkerButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:layout_marginBottom="458dp"
        android:text="Remove"
        android:textSize="11sp"
        android:visibility="invisible" />


</RelativeLayout>